\chapter*{\centering Abstract}%
\addcontentsline{toc}{chapter}{Abstract}

%\blindtext

\noindent Number of crimes in general have been reducing over the years. This trend is to be expected with the rise of technology, economy, law enforcement. Further improvement in technology to assist the law enforcement, like using footage from security cameras across the city, will go a long way in helping to predict crimes at a specific place.