\chapter*{\centering Acknowledgements}

\addcontentsline{toc}{chapter}{Acknowledgements}

%\blindtext

I would like to thank all the faculty at Manipal Prolearn for being supportive and helpful throughout my duration in this course. I would like to thank the IT staff and the non technical staff for all the support they gave whenever I hit glitches during the coursework. Lastly, I would like to thank god for giving me the strength throughout the year.