\begin{titlepage}
	\begin{center}
		{\large\textbf{CERTIFICATE}}
		
		\vspace*{1cm}
		
		This is to certify that the project report titled
		
		\vspace*{1cm}
		
		{\Large\textbf{Analysis of Crimes in Chicago}}
		
		\vspace*{1cm}
		
		is a bonafide record of the work done by
		
		\vspace*{0.5cm}
		
		\textbf{V. Kishore Vancheeshwaran}\\ 17125760051
		
		\vspace*{1cm}
	\end{center}
	
	
\noindent in partial fulfillment of the requirements for the award of \textbf{Post Graduate Diploma in Data Science} under Manipal Academy of Higher Education, Manipal and the same has not been submitted elsewhere for any kind of certification or recognition.

	\vspace*{2cm}
	
	\begin{center}
	\hspace*{-2cm}
	\begin{tabu} to 1.2 \textwidth { X[1.25c]  X[1.25c]  X[1.25c]  X[1.25c] }
		& & & Ravish VG\\
		& & & HOD\\
		& & & Manipal Prolearn\\
		& & & Bangalore\\
	\end{tabu}
	\end{center}
	
	\vfill
	
\end{titlepage}
		
		
		
		