%\setcounter{page}{1}
%\pagenumbering{arabic}

\chapter{Project Description}

%\blindtext
%
%\section{Business / Data Understanding}
%
%\blindtext
%
%\section{Data Limitations}
%
%\blindtext
%
%\section{Business Objectives}
%
%\blindtext

\section{Dataset Description}

\begin{table}[H]
\centering
	\caption{Metadata\label{metadata}}
%\begin{tabular}{ p{0.2\linewidth} p{0.2\linewidth} }
\begin{tabular}{ l l }
	\toprule
	Time Period & 2001 to present, minus the most recent seven days\\
	Frequency & Data are updated daily\\
	Data Owner & Police\\
	Rows & 6.58 Million\\
	Columns & 22\\
	Each row & Reported Crime\\
	\bottomrule
\end{tabular}
\end{table}

%\begin{table}[hb]
%	\centering
	%\begin{longtable}[c]{p{0.05\linewidth} p{0.15\linewidth} p{0.62\linewidth} p{0.18\linewidth} }
\begin{longtable}[c]{p{0.05\linewidth} p{0.15\linewidth} p{0.5\linewidth} p{0.18\linewidth} }
	\caption{Description of dataset \label{datasetdescription}}\\
	
	\toprule
	%\multicolumn{4}{ c }{Dataset Information}\\
	%\midrule
	S.No & Col Name & Col Description & Col Type\\
	\midrule
	\endfirsthead
	
	%\midrule
	%\multicolumn{4}{ c }{Dataset Information}\\
	%\midrule
	\toprule
	S.No & Col Name & Col Description & Col Type\\
	\midrule
	\endhead
	
	\midrule
	\endfoot
	
	%\midrule
	%\multicolumn{4}{ c }{}\\
	\bottomrule
	\endlastfoot
	
	1 & ID & Unique identifier for record & Number\\
	2 & Case Number & Chicago Police Department Records Division Number & Text\\
	3 & Date & Date when incident occurred & Date \& Time\\
	4 & Block & The partially redacted address where the incident occurred, placing it on the same block as the actual address & Text \\
	5 & IUCR & Illinois Uniform Crime Reporting code & Text \\
	6 & Primary Type & Primary Description of IUCR code & Text \\
	7 & Description & Secondary Description of IUCR code, subcategory of primary description & Text \\
	8 & Location Description & Description of the location where the incident occurred & Text \\
	9 & Arrest & Indicates whether an arrest was made & Boolean \\
	10 & Domestic & Indicates whether the incident was domestic-related & Boolean \\
	11 & Beat & Indicates the beat where the incident occurred. A beat is the smallest police geographic area - each beat has a dedicated police beat car. Three to five beats make up a police sector, and three sectors make up a police district. The Chicago Police Department has 22 police districts & Text \\
	12 & District & Indicates the police district where the incident occurred & Text \\
	13 & Ward & The ward (City Council district) where the incident occurred & Number \\
	14 & Community Area & Indicates the community area where the incident occurred. Chicago has 77 community areas & Text \\
	15 & FBI Code & Indicates the crime classification as outlined in the FBI's National Incident-Based Reporting System (NIBRS) & Text \\
	16 & X Coordinate & The x coordinate of the location where the incident occurred in State Plane Illinois East NAD 1983 projection. This location is shifted from the actual location for partial redaction but falls on the same block & Number \\
	17 & Y Coordinate & The y coordinate of the location where the incident occurred in State Plane Illinois East NAD 1983 projection. This location is shifted from the actual location for partial redaction but falls on the same block & Number\\
	18 & Year & Year when the incident occurred & Number \\
	19 & Updated on & Date and time the record was last updated & Date \& Time \\
	20 & Latitude & The latitude of the location where the incident occurred. This location is shifted from the actual location for partial redaction but falls on the same block & Number \\
	21 & Longitude & The longitude of the location where the incident occurred. This location is shifted from the actual location for partial redaction but falls on the same block & Number \\
	22 & Location & The location where the incident occurred in a format that allows for creation of maps and other geographic operations on this data portal. This location is shifted from the actual location for partial redaction but falls on the same block & Location \\
	
	
	
	
\end{longtable}


%\end{table}

%\begin{center}

%\end{center}
