%\setcounter{page}{1}
%\pagenumbering{arabic}

\chapter{Inferences}

The following have been observed after some careful analysis of the data using the variety of tools mentioned before.

\section{Observations based on scale of time}

\subsection{Hourly Observations}

\begin{itemize}
	\item In general, early mornings between 1 AM to 8 AM are observed to be safer than the rest of the day. 
	\item On an average, crimes occur more from noon to midnight.
	\item Arson has happened more between 8 PM and 4 AM, and the frequency increases as the months progress.
	\item Assault is lowest in the early mornings.
	\item Battery is high at night, and low during the mornings.
	\item Sexual assault peaks from midnight to 1 AM, and the rest of the day is relatively safer.
	\item Criminal trespass is higher at late night 7 PM to 9 PM and lower at early mornings 4 AM to 7 AM.
	\item Deceptive practice occurs is highest at 12 midnight to 1 AM, 9 AM to 10 AM, 12 noon to 1 PM.
	\item Gambling is higher during late evenings and lowest at early mornings.
	\item The occurrence of homicide increases as the day progresses and reaches the peak during late evenings to the early nights.
	\item Human trafficking is highest at late night.
	\item Interference with police officer is starts rising from 5 PM to 11 PM.
	\item Indimidation cases have been reported mostly from 9 AM to 3 PM.
	\item Kidnapping is highest around 8 AM and from 3 PM to 6 PM.
	\item Motor Vehicle Theft occurs consistently above average from 6 PM to 12 midnight, peaking between 10 PM to 11 PM.
	\item Narcotics occurs mostly between 7 PM to 11 PM.
	\item Liquor law violation occurs mostly between 6 PM to midnight. Most probable cause of this is people having drinks out in the evenings and early nights.
	\item Obscenity is \emph{very} high during January midnight to 1 AM.
	\item Offenses involving children clearly stand out from midnight to 1 AM.
	\item Prostitution has been observed to be mildly above average from 6 AM to 9 AM, and highly above average 8 PM to 11 PM.
	\item Robbery is observed to happen usually at late evenings to nights, shifting towards late nights across the year and back to early nights at the end of the year.
	\item Sex Offense clearly stands out to be well above average between midnight and 1 AM.
	\item Stalking is relatively higher during the day compared to the night.
	\item Theft generally progresses to increase throughout the day and decreases as the day approaches the night. One thing that stands out is that noon to 1 PM is when theft has been highly reported. The other thing is that from 11 PM to midnight has relatively lesser number of reports for theft.
	\item Weapons violation has been reported to be happening from late evenings into the night.
	\item By observing the geomaps, Austin tends to be the least safest place out of all the community areas in Chicago.
\end{itemize}

\subsection{Quarterly observations}

\begin{itemize}
	\item It's observed that the third quarter of every year has the most number of crimes, and the first quarter has the least. The following criminal offences follow that pattern.
	\begin{itemize}
		\item Assault
		\item Battery
		\item Criminal Damage
		\item Gambling
	\end{itemize}
	\item The third quarter has the following offences to be reported the most
	\begin{itemize}
		\item Sexual Assault
		\item Homicide
		\item Robbery
		\item Sex offence
		\item Theft
	\end{itemize}
	\item Obscenity rises from the 4th quarter in 2015.
\end{itemize}

\subsection{Monthly observations}

\begin{itemize}
	\item July and August seem to be the most crime prone for all types of crimes.
	\item Monthly variation peaks at May for assault and battery.
	\item Criminal sexual assaults peak at July-August even though January 1st has the highest count every year.
	\item Gambling is highest in august.
	\item July-august is peaks for the following
	\begin{itemize}
		\item Homicide
		\item Interference with police officer
		\item Theft
	\end{itemize}
	\item Kidnapping is observed to be very much higher than average between 2001-2004.
	\item October stands out for obscenity.
	\item \emph{Other offences} reduce by the month over the years.
	\item Robbery is prominent in October.
\end{itemize}

\subsection{Day wise observations}

\begin{itemize}
	\item January 1st of every year tends to have the highest number of reports for the following crimes. This is most likely because of the new year celebrations that might happen.
	\begin{itemize}
		\item Sexual assault
		\item Deceptive practice
		\item Offences involving children
		\item Sex Offence
		\item Theft
		\item Weapons Violation
	\end{itemize}
	\item 31 October peaks every year for criminal damage. This might be because of halloween night.
	\item Domestic violence has only one data point reported over 18 years.
	\item Human trafficking has limited number of observations.
	\item 10 August 2001 is very high for kidnapping.
	\item 14-17 october 2003 seems to have high number of reports for narcotics.
	\item Trivial and minimally reported crimes include
	\begin{itemize}
		\item Public indecency
		\item Ritualism
		\item Non-criminal
	\end{itemize}
	\item September 11 2001 also known as the 9/11 attack, has a highly visible \emph{Public Peace Violation} reported.
\end{itemize}

%\section{some conclusion}
%
%\blindtext

\section{Future work}

%\blindtext

This work can be improved in several ways.

\begin{itemize}
	\item Improved storage of data, using a database with indexes. This helps in easy data retrieval.
	\item Use of d3.js for creating dashboard to allow more user control over aesthetics.
	\item Exploring deeper aspects of time series analysis with each variable.
	\item Improved design of dashboard.
\end{itemize}