%\setcounter{page}{1}
%\pagenumbering{arabic}

\chapter{Dashboard}

%\blindtext

An interactive dashboard was created using RShiny, Dash, Bokeh for the user to explore on their own. The following are the snapshots of the dashboard. The code used to create the dashboard is given below. The dashboard was created using a subset of the entire data.

\lstinputlisting[language = R, breaklines=true, xleftmargin=2em,frame=single,framexleftmargin=1.5em, numberstyle=\tiny, numbers = left, numbersep = 5pt, caption = {Dashboard}, label = {lst:dashboard}]{scripts/app.R}

\begin{center}
	\includegraphics[width=0.9\linewidth]{dashboard/allcrimes.png}\\
	\captionof{figure}{All crimes of all years}
	\label{fig:dashallcrimes}
	
	\includegraphics[width=0.9\linewidth]{dashboard/subsetcrimes.png}\\
	\captionof{figure}{Theft in 2004}
	\label{fig:dashsubsetcrimes}
	
	\includegraphics[width=0.9\linewidth]{dashboard/subsetcrimes2.png}\\
	\captionof{figure}{Narcotics in 2016 which resulted in Arrests}
	\label{fig:dashsubsetcrimes2}
\end{center}



%\section{Something}
%
%\blindtext
%
%\section{Something again}
%
%\blindtext
%
%\section{Yet again something}
%
%\blindtext