\begin{titlepage}
	\begin{center}
		{\Large\textbf{Analysis of Crimes in Chicago}}
		
		\vspace*{1cm}
		
		Thesis submitted in partial fulfillment of the requirements for
		
		\vspace*{0.5cm}
		
		{\large\textbf{Post Graduate Diploma in Data Science}}
				
		\vspace*{1cm}
		
		by
		
		\vspace*{1cm}
		
		{\large\textbf{V. Kishore Vancheeshwaran}}\\ 17125760051
		
		\vspace*{2cm}
		
		Under the guidance of
		
		\vspace*{0.5cm}
		
		Ravish VG\\
		HOD\\
		Manipal Prolearn\\
		Bangalore
	\end{center}
	
	\vfill

\begin{center}
	
	\includegraphics[scale=0.35]{fig/manipal_logo.png} \\
	
	\textbf{MANIPAL ACADEMY OF HIGHER EDUCATION, MANIPAL}
	
\end{center}
	
\end{titlepage}