\begin{titlepage}
	\begin{center}
		
		{\Large\textbf{Analysis of Crimes in Chicago}}
		
		\vspace*{1cm}
		
		Thesis submitted in partial fulfillment of the requirements for
		
		\vspace*{0.5cm}
		
		{\large\textbf{Post Graduate Diploma in Data Science}}
		
		\vspace*{1cm}
		
		by
		
		\vspace*{1cm}
		
		{\large\textbf{V. Kishore Vancheeshwaran}}\\ 17125760051
		
	%	\vspace*{2cm}
	\end{center}
	
\vspace*{2.5cm}

\begin{center}
	%\hspace*{-2cm}
	\begin{tabu} to \textwidth { X[1.25l]  X[1.25l]  X[1.25l]  X[1.25l] }
		\textbf{Examiner 1} & & & \textbf{Examiner 1}\\
		% & & & \\
		% & & & \\
		 & & &\\
		 Signature & & & Signature\\
		% & & &\\
		% & & &\\
		 & & &\\
		 Name & & & Name\\

	\end{tabu}
\end{center}
	
	\vfill

\begin{center}
	
	\includegraphics[scale=0.35]{fig/manipal_logo.png} \\
	
	\textbf{MANIPAL ACADEMY OF HIGHER EDUCATION, MANIPAL}
	
\end{center}
	
\end{titlepage}