\documentclass[a4paper, 12pt]{report}

\usepackage{lmodern}
\usepackage[T1]{fontenc}

\usepackage{fontspec}
\setmainfont{Arial}

\usepackage{blindtext}
\usepackage{indentfirst}
\usepackage[top=1.5in, left=1.25in, bottom= 1in, right = 1.25in, headsep = 0.7in, footskip = 0.5in]{geometry}

\usepackage{setspace}
\setstretch{1.24}

\usepackage{titlesec}

\titleformat*{\section}{\LARGE\bfseries}
\titleformat*{\subsection}{\Large\bfseries}
\titleformat*{\subsubsection}{\large\bfseries}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{Analysis of Crimes in Chicago}
%\rhead{\thechapter.\chaptername}
%\rhead{\rightmark}
\lfoot{Manipal Academy of Higher Education, Manipal}
\rfoot{\thepage}
\renewcommand{\footrulewidth}{1pt}
\usepackage{mathtools}
\usepackage{amsmath}
%\usepackage{textcomp}
\usepackage{float}
%\usepackage{wrapfig}
\usepackage{longtable}
\usepackage{tabu}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{xcolor}
\definecolor{codegray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{codegray}{\texttt{#1}}}

% directory structure tikz settings

\usepackage[edges]{forest}
\definecolor{folderbg}{RGB}{124,166,198}
\definecolor{folderborder}{RGB}{110,144,169}
\newlength\Size
\setlength\Size{4pt}
\tikzset{%
	folder/.pic={%
		\filldraw [draw=folderborder, top color=folderbg!50, bottom color=folderbg] (-1.05*\Size,0.2\Size+5pt) rectangle ++(.75*\Size,-0.2\Size-5pt);
		\filldraw [draw=folderborder, top color=folderbg!50, bottom color=folderbg] (-1.15*\Size,-\Size) rectangle (1.15*\Size,\Size);
	},
	file/.pic={%
		\filldraw [draw=folderborder, top color=folderbg!5, bottom color=folderbg!10] (-\Size,.4*\Size+5pt) coordinate (a) |- (\Size,-1.2*\Size) coordinate (b) -- ++(0,1.6*\Size) coordinate (c) -- ++(-5pt,5pt) coordinate (d) -- cycle (d) |- (c) ;
	},
}
\forestset{%
	declare autowrapped toks={pic me}{},
	declare boolean register={pic root},
	pic root=0,
	pic dir tree/.style={%
		for tree={%
			folder,
			font=\ttfamily,
			grow'=0,
		},
		before typesetting nodes={%
			for tree={%
				edge label+/.option={pic me},
			},
			if pic root={
				tikz+={
					\pic at ([xshift=\Size].west) {folder};
				},
				align={l}
			}{},
		},
	},
	pic me set/.code n args=2{%
		\forestset{%
			#1/.style={%
				inner xsep=2\Size,
				pic me={pic {#2}},
			}
		}
	},
	pic me set={directory}{folder},
	pic me set={file}{file},
}


%%%%%%%%%%%%%%%


\usepackage{graphicx}
\usepackage{grffile}
\graphicspath{ {fig/} }
%\usepackage{subcaption}
\usepackage{caption}
\usepackage[binary-units=true]{siunitx}
\usepackage[nottoc]{tocbibind}
\usepackage{listings}

\renewcommand{\lstlistingname}{Script}% Listing -> Script
\renewcommand{\lstlistlistingname}{List of Scripts}


%\makeatletter
%\renewcommand{\lstlistoflistings}{%
%	\begingroup
%	\clearpage
%	\section*{\lstlistlistingname% Taken from `article.cls`....
%		\@mkboth{%
%			\MakeUppercase\lstlistlistingname}{\MakeUppercase   
%			\lstlistlistingname}
%	}%
%	\@starttoc{lol}
%	\endgroup
%}
%\makeatother

%\usepackage[backend=bibtex]{biblatex}
%\usepackage{biblatex}
%\addbibresource{bib/references.bib}
\usepackage[backend=biber,style=apa, sorting=nty]{biblatex}
\addbibresource{bib/source.bib}
%\bibliography{bib/source}

\usepackage{tocloft}

\renewcommand{\contentsname}{Table of Contents}

\renewcommand{\cftpartleader}{\cftdotfill{\cftdotsep}} % for parts
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % for chapters

\makeatletter
%\renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{2.3em}} % original values in scrreprt
\renewcommand*\l@figure{\@dottedtocline{1}{1.5em}{3em}} % modified. 
\let\l@table\l@figure
\makeatother

%\setlength\parindent{0pt}

\usepackage{hyperref}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%\blindtext

\include{tex/cover}
%
\include{tex/cover}
%
\include{tex/examiner}
%
\include{tex/certificate}
%
\pagenumbering{roman}
%
%\include{tex/dedication}
%
\include{tex/acknowledgements}
%
\tableofcontents
\newpage
\listoffigures
\newpage
\listoftables
\newpage
\addcontentsline{toc}{chapter}{List of Scripts}
\lstlistoflistings
%
%\include{tex/losymbols}
%
%\include{tex/loabbs}
%
\include{tex/abstract}
%
\include{tex/chapter_1_introduction}
%
\include{tex/chapter_2_project_description}
%
\include{tex/chapter_3_tools_and_tech}
%
\include{tex/chapter_4_eda}
%
\include{tex/chapter_5_dashboard}
%
\include{tex/chapter_6_conclusion}

\newpage
\addcontentsline{toc}{chapter}{References}

\nocite{*}

\printbibliography[title={References}]

\end{document}