@book{asdf,
	title =     {Introduction to Computation and Programming Using Python: With Application to Understanding Data},
	author =    {John V. Guttag},
	publisher = {The MIT Press},
	year =      {2016},
	series =    {},
	edition =   {2nd},
	volume =    {}
}

%
@book{asdfasdfas,
	title =     {Python Data Science Handbook: Essential Tools for Working with Data},
	author =    {Jake VanderPlas},
	publisher = {O’Reilly Media},
	year =      {2016},
	series =    {},
	edition =   {1},
	volume =    {}
}

@Misc{ljsdkfljsd,
	author =    {Eric Jones and Travis Oliphant and Pearu Peterson and others},
	title =     {{SciPy}: Open source scientific tools for {Python}},
	year =      {2001--},
	url = "http://www.scipy.org/"
}

@book{fqowieruioweuff,
	title =     {ggplot2: Elegant Graphics for Data Analysis},
	author =    {Hadley Wickham},
	publisher = {Springer},
	year =      {2016},
	series =    {Use R!},
	edition =   {2nd ed. 2016},
	volume =    {}
}

@book{xncvoiasj,
	title =     {The Visual Display of Quantitative Information},
	author =    {Edward R. Tufte},
	publisher = {Graphics Pr},
	year =      {2001},
	series =    {},
	edition =   {2nd},
	volume =    {}
}

@book{odfjaisdj,
	title =     {R for Data Science: Import, Tidy, Transform, Visualize, and Model Data},
	author =    {Hadley Wickham, Garrett Grolemund},
	publisher = {O’Reilly Media},
	year =      {2017},
	series =    {},
	edition =   {1},
	volume =    {}
}

@book{qweoirj,
	title =     {Python for Data Analysis. Data Wrangling with Pandas, NumPy, and IPython},
	author =    {Wes McKinney},
	publisher = {O’Reilly},
	year =      {2017},
	series =    {},
	edition =   {2nd},
	volume =    {}
}